@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@                    @@   @
@         @@        @@          @@@   @
@@        @@       @@@          @@@   @
@@@  v  @@@@@@      @@@       @@@@@   @
@       @@@@       @@@@@@     @@@@@   @
@@      @@@        @@@        @@@     @
@@@      @@@        @@@        @@@    @
@@@  m   @@@   o    @@@@@@@@@@@@      @
@        @@         @@@@       @@@   @@
@@        @@@       @@        @@@@   @@
@@@      @@@       @@@@      @@@@    @@
@@@      @@@       @@@       @@@@     @
@@    @   @@@@     @@@@      @@@      @
@@@       @@@     @@@@@       @@@    @@
@@@       @@       @@@        @      @@
@@@@@            @@@@@@@            @@@
@@@@@@@@@@@@    @@@@@@@@@@@     @@  @@@
@@@@@@@@@@@@@@   @@@@@@       @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
start point
03
06
end point
02
37
map tag
12
next map
40